dtd/file.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT prefix (#PCDATA)>
<!ELEMENT suffix (#PCDATA)>
<!ELEMENT correlationid (#PCDATA)>
<!ELEMENT correlationiddir (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT properties (#PCDATA)>
<!ELEMENT timestamp (#PCDATA)>
<!ELEMENT timestampformat (#PCDATA)>
<!ELEMENT file (prefix?, name, suffix?, timestamp?, correlationid?, path, correlationiddir?, properties?, timestamp?, timestampformat?)>
<!ATTLIST file
  xmlns:xsi CDATA #IMPLIED
  xsi:noNamespaceSchemaLocation CDATA #IMPLIED
>
